from datasets import load_dataset
from transformers import AutoTokenizer, AutoModelForCausalLM, Trainer, TrainingArguments
import torch

# Load the dataset
dataset = load_dataset("heliosbrahma/mental_health_chatbot_dataset")

# Inspect the dataset
print(dataset["train"].features)
print(dataset["train"][0])

# Preprocess the data
tokenizer = AutoTokenizer.from_pretrained("gpt2")  # You can use a different model if you prefer.

def tokenize_function(example):
    inputs = example["input"]
    labels = example["output"]
    tokenized_inputs = tokenizer(inputs, truncation=True, max_length=512)
    tokenized_labels = tokenizer(labels, truncation=True, max_length=512)
    tokenized_inputs["labels"] = tokenized_labels["input_ids"]
    return tokenized_inputs

tokenized_datasets = dataset.map(tokenize_function, batched=True)

# Prepare the dataset for training
tokenized_datasets = tokenized_datasets.remove_columns(["input", "output"])
tokenized_datasets.set_format("torch")

train_dataset = tokenized_datasets["train"]
eval_dataset = tokenized_datasets["test"]

# Load the model
model = AutoModelForCausalLM.from_pretrained("gpt2")

# Set up training arguments
training_args = TrainingArguments(
    output_dir="./results",
    evaluation_strategy="epoch",
    learning_rate=5e-5,
    per_device_train_batch_size=2,
    per_device_eval_batch_size=2,
    num_train_epochs=3,
    weight_decay=0.01,
    save_total_limit=2,
    logging_dir="./logs",
)

# Train the model
trainer = Trainer(
    model=model,
    args=training_args,
    train_dataset=train_dataset,
    eval_dataset=eval_dataset,
    tokenizer=tokenizer,
)

trainer.train()

# Save the model
model.save_pretrained("./mental_health_chatbot_model")
tokenizer.save_pretrained("./mental_health_chatbot_model")

# Load the trained model for inference
def chatbot_response(prompt):
    inputs = tokenizer(prompt, return_tensors="pt", max_length=512, truncation=True)
    outputs = model.generate(inputs.input_ids, max_length=512, num_return_sequences=1)
    response = tokenizer.decode(outputs[0], skip_special_tokens=True)
    return response

# Run the chatbot in a console
print("Mental Health Chatbot is now live! Type 'exit' to quit.")
while True:
    user_input = input("You: ")
    if user_input.lower() == "exit":
        print("Goodbye!")
        break
    response = chatbot_response(user_input)
    print(f"Bot: {response}")